[BitTorrent]
Session\AddTorrentStopped=false
Session\Port=31220
Session\QueueingSystemEnabled=true
Session\SSL\Port=65055
Session\ShareLimitAction=Stop

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
