{
  "api": true,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/home/xteve/conf/backup/",
  "git.branch": "master",
  "buffer": "-",
  "buffer.size.kb": 1024,
  "buffer.timeout": 500,
  "cache.images": false,
  "epgSource": "XEPG",
  "ffmpeg.options": "-hide_banner -loglevel error -i [URL] -c copy -f mpegts pipe:1",
  "ffmpeg.path": "/usr/bin/ffmpeg",
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "/usr/bin/cvlc",
  "files": {
    "hdhr": {},
    "m3u": {},
    "xmltv": {}
  },
  "files.update": true,
  "filter": {},
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "8080",
  "ssdp": true,
  "temp.path": "/tmp/xteve/",
  "tuner": 1,
  "update": [
    "0000"
  ],
  "user.agent": "xTeVe",
  "uuid": "2025-03-2HLJ-DMMI66",
  "udpxy": "",
  "version": "2.1.0",
  "xepg.replace.missing.images": true,
  "xteveAutoUpdate": true
}